{
  "name": "ReKtDeal Kotlin Jupyter",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "codespace",
  "hostRequirements": {
    "cpus": 4
  },
  "containerEnv": {
    "KOTLIN_JUPYTER_JAVA_OPTS": "--enable-native-access=ALL-UNNAMED"
  },
  "updateContentCommand": "pip3 install -r .devcontainer/requirements.txt",
  "postCreateCommand": "bash .devcontainer/install-kotlin-lsp.sh && python3 .devcontainer/fix-notebook-kotlin-metadata.py",
  "postAttachCommand": "echo \"Open examples/*.ipynb → Select Kernel → Jupyter Kernel → Kotlin.\"",
  "customizations": {
    "codespaces": {
      "openFiles": ["examples/introduction.ipynb"]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
        "remote.autoForwardPorts": false,
        "remote.autoForwardPortsSource": "process",
        "remote.portsAttributes": {
          "*": {
            "onAutoForward": "ignore"
          }
        },
        "github.copilot.enable": {
          "*": false
        },
        "github.copilot.nextEditSuggestions.enabled": false,
        "editor.inlineSuggest.enabled": false
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
